.dashboard {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
}

.main {
  flex: 2; 
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

app-homepage-events {
width: 100%;
height: 100%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
}

.custom-icon {
  color: rgb(93, 57, 0);
  font-size: 150px;
}

.content {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.dashboard-header.officer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid rgb(25, 25, 60);
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(25, 25, 60);
  height: 110px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.dashboard-header.student {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid rgb(48, 33, 1); 
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(48, 33, 1); 
  height: 110px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.dashboard-header.admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid  rgb(47, 47, 47); 
  border-radius: 10px;
  padding: 20px;
  background-color:  rgb(47, 47, 47); 
  height: 110px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

/*hide org icon in mobile*/
.org-icon {
  height: 100%;
  border-radius: 100px;
  margin-left: 0px;
}

.org-name {
  margin-top: 0px;
  font-weight: 200;
  color: #ffca10;
  font-size: 22px;
}

.user-name {
  margin-right: auto;
  color: #e9e8e8;
  font-weight: 600;
}

.section-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: 400;
  background-color: rgb(244, 244, 244);
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;
  margin-top: 50px;
}


.container {
  margin-right: 20px;
}

.profile-container {
  position: relative;
  background-color: #3b2e006a;
  padding: 20px;
  border-radius: 10px;
  width: 310px;
  height: 190px;
}

.profile-container .my-profile {
  font-weight: 500;
  color: black;
  font-size: 12px;
}

.profile-details {
  display: flex;
  align-items: center;
  margin-top: 25px;
  margin: 0px;
}

.profile-container .icon {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  border-radius: 50%;
}

.profile-container .details .name,
.profile-container .details .course {
  margin: 0;
}

.profile-container .details .name {
  font-weight: 500;
  font-size: 30px;
  color: black;
}

.profile-container .details .course {
  font-weight: 500;
  color: black;
}

.role-button.student {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(48, 33, 1); 
  color: #ffca10;
  border-radius: 20px;
  padding: 3px;
  width: 70px;
  text-align: center;
  font-size: 12px;
}

.role-button.officer {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(25, 25, 60);
  color: #ffca10;
  border-radius: 20px;
  padding: 3px;
  width: 70px;
  text-align: center;
  font-size: 12px;
}

.dropdown-menu {
  position: absolute;
  top: 62%;
  right: 68%;
  transform: translateY(-50%);
}

.profile-menu mat-menu-item {
  font-size: 8px; /* Adjust the font size as needed */
}


.role-button.admin {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(47, 47, 47); 
  color: #ffca10;
  border-radius: 20px;
  padding: 3px;
  width: 70px;
  text-align: center;
  font-size: 12px;
}

.announcement-container {
  position: relative;
  background-color: #f8f8f8;
  padding: 0 20px 20px;
  border-radius: 10px 10px 0px 0px ;
  margin-top: 20px;
  width: 310px;
  height: 280px;
  overflow-y: auto;
}

.announcement-container h4 {
  font-weight: 500;
  margin: 0;
  color: black;
  font-size: 12px;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  background-color: #f8f8f8;
  padding: 10px 0;
  z-index: 1;
}

.announcement {
  background-color: #e9e8e8;
  padding: 5px;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.no-announcement {
  display: flex;
  margin-top: 40%;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  color:#333;
}

.announcement-container::-webkit-scrollbar {
  width: 0;
}

.announcement-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.announcement-container::-webkit-scrollbar-thumb {
  background: #888;
}

.announcement:hover {
  background-color: #d5d5d5;
  cursor: pointer;
}

.announcement-subject {
  font-weight: 600;
  font-size: 12px;
  margin-left: 10px;
}

.announcement-text {
  font-size: 11px;
  margin-left: 10px;
}

.icon {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  margin-top: 10px;
}

.title {
  font-size: 14px;
  color: #fff;
}

.example-card {
  width: 235px;
  height: 300px;
  margin-bottom: 8px;
  background-color: #eeeeed;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: hidden;
  text-wrap: wrap;
}

.modal-content {
  background-color: #fefefe;
  margin: 13% auto;
  padding: 30px;
  border: 1px solid #888;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  height: 300px;
  overflow-y: auto;
  text-wrap: wrap;  
  word-wrap: break-word;  
  word-break: break-word;  
}

.modal-content p {
  white-space: pre-wrap; 
  overflow-wrap: break-word; 
  word-wrap: break-word; 
  word-break: break-word; 
  margin: 0; 
}

.modal-content .content {
  white-space: pre-wrap; 
  overflow-wrap: break-word; 
  word-wrap: break-word; 
  word-break: break-word; 
  margin-top: 20px; 
  font-size: 15px;
}

.modal-content h2{
  margin-bottom: 10px;
  font-weight: 500;
}
.modal-content .details {
 margin-top: 0px;
 font-size: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  float: right;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  cursor: pointer;
}

.modal-announcement,
.modal-edit-announcement {
  display: block;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden; 
}

.modal-announcement-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  background-color: #e9e9e9;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 20px;
  width: 80%;
  max-width: 550px;
  height: 450px; 
}

.modal-announcement-content h2 {
  font-weight: 600;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#subject {
  background-color: #ffffff;
  border-radius: 4px;
  border: none;
  width: 445px;
  margin-top: 5px;
  margin-left: 15px;
  height: 20px;
}

.character-counter-subject {
  position: absolute;
  right: 45px;
  top: 19.5%;
  transform: translateY(-50%);
  font-size: 12px;
  color: gray;
  pointer-events: none; 
}

.character-counter-message {
  position: absolute;
  right: 44px;
  bottom: 36.5%;
  transform: translateY(-50%);
  font-size: 12px;
  color: gray;
  pointer-events: none; 
}

.error-required-subject {
  position: absolute;
  left: 103px;
  top: 24%;
  transform: translateY(-50%);
  font-size: 12px;
  color: rgb(172, 48, 48);
  pointer-events: none; 
}

.error-required-message {
  position: absolute;
  left: 50px;
  bottom:  32%;
  transform: translateY(-50%);
  font-size: 12px;
  color: rgb(172, 48, 48);
  pointer-events: none; 
}

.error-required-recipient {
  position: absolute;
  left: 220px;
  bottom:  18%;
  transform: translateY(-50%);
  font-size: 12px;
  color: rgb(172, 48, 48);
  pointer-events: none; 
}

#message {
  background-color: #ffffff;
  margin-top: 5px;
  margin-left: 15px;
  border-radius: 4px;
  width: 500px;
  height: 150px;
  border: none;
  resize: none; 
  overflow-y: auto; 
}

.subject {
  display: inline;
  font-size: 15px;
}

.form-group {
  display: flex;
  align-items: center;
}

.form-group.message label {
  margin-bottom: 5px; 
  font-size: 15px;
  display: block; 
}

.message {
  margin-top: 20px; 
  margin-bottom: 20px;
  display: block;
  justify-content: center; 
}

.recipient {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  width: 100%;
  margin-bottom: 10px;
}

.radio-buttons {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  width: 100%;
}

.an-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.announcement {
  position: relative;
}

::ng-deep
  .mat-mdc-radio-button
  .mdc-radio
  .mdc-radio__native-control:enabled
  + .mdc-radio__background
  .mdc-radio__inner-circle {
  border-color: gray !important; 
}

.menu-button {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(20%, -10%);
}

.mat-icon {
  font-size: 18px;
}

::ng-deep .menu-item-text,
::ng-deep .menu-icon {
  font-size: 12px;
  color: #242424;
}

::ng-deep .profile-menu-text,
::ng-deep .profile-menu-icon {
  font-size: 12px;
  margin: 0;
}

mat-card-title {
  font-family: "Outfit";
  font-size: clamp(16px, 2vw, 15px);
  font-weight: semi-bold;
  color: #333;
}

.example-card:hover {
  background-color: #e0e0e0; 
  cursor: pointer;
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffca10; 
  color: #212121; 
  border-radius: 20px; 
  padding: 10px 20px; 
  font-size: 13px; 
  font-weight: 400; 
  border: none; 
  cursor: pointer; 
  margin: 0 auto; 
  font-family: "Outfit";
  margin-top: 15px;
}

.submit-button:hover {
  background-color: #e6b800; 
}

.notstudent {
  visibility: hidden;
}

@media screen and (max-width: 525px) { 
  .org-icon{
    display: none;
  }
}

.below-header {
  display: flex;
  flex-direction: row;
}

.data-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  width: 30%;
}

.create {
  display: flex;
  position: sticky;
  bottom: 0;
  background-color: #f8f8f8;
  height: 60px;
}

.create-announcement {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  position: sticky;
  background-color: #2d2d2d;
  color: #e6b800;
  height: 30px;
  width: 170px;
  border-radius: 20px;
  margin-left: 25%;
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.create-announcement mat-icon {
  margin-right: 5px; 
  margin-top: 5px;
  font-size: 16px; 
}

.data {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fcfcfc;
  border: 1px solid rgb(210, 210, 210);
  width: calc(100% - 10px); 
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
}

.data-people-icon mat-icon {
  font-size: 24px;
  color: #ffca10;
  }

.data-people-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: #fffbd8;
  border-radius: 50%;
  margin-bottom: 10px; /* Adjust spacing between icon and text */
}

.data-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 20px;
}

.data-number {
  color: #ffca10;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.data-text {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.today-calendar {
  background-color: red;
  width: 70%;
}

